apiVersion: v1
kind: PersistentVolume
metadata:
  name: redmine-repositories-pv
spec:
  storageClassName: ""
  capacity:
    storage: 18G
  accessModes:
    - ReadOnlyMany
  gcePersistentDisk:
    pdName: redmine-repositories
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redmine-repositories-pvc
spec:
  storageClassName: ""
  volumeName: redmine-repositories-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 18G
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redmine-repositories-pv-cron
spec:
  storageClassName: ""
  capacity:
    storage: 18G
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: redmine-repositories
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redmine-repositories-pvc-cron
spec:
  storageClassName: ""
  volumeName: redmine-repositories-pv-cron
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 18G